<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_data' inline='true' name='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_data' name='textscan.1n25s4q0g23vft18fe4km0c2uw61'>
            <connection class='textscan' directory='C:/Users/Sushree Jena/Desktop/imarticus/Tableau/extra_work/hr_analytics' filename='HR_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n25s4q0g23vft18fe4km0c2uw61' name='HR_data.csv' table='[HR_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_889742451576311808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_889742451593592833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_889742451576311808])/ sum([Employee Count]))' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_889742451594452994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_889742451576311808])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_data.csv_FDF8B07992DA4F47B4F273EF9687E2A4]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb'>
      <datasources>
        <datasource caption='HR_data' name='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb' />
      </datasources>
      <datasource-dependencies datasource='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E24A99FAF013473CA0C128BA236B543F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E261DB0D91F04CBCA8402A1B4D14D4A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C7D35BACC2964E24AE7CAEFD5B1965CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1834372473724272641]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_889742451576311808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889742451576311808]' derivation='Sum' name='[pcto:sum:Calculation_889742451576311808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_889742451576311808]' derivation='Sum' name='[sum:Calculation_889742451576311808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834372473724272641]' derivation='User' name='[usr:Calculation_1834372473724272641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E24A99FAF013473CA0C128BA236B543F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_C7D35BACC2964E24AE7CAEFD5B1965CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_E261DB0D91F04CBCA8402A1B4D14D4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Education:nk]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[usr:Calculation_1834372473724272641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Gender:nk]' />
              <text column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]' />
              <text column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[pcto:sum:Calculation_889742451576311808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[(<[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[pcto:sum:Calculation_889742451576311808:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[usr:Calculation_1834372473724272641:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[usr:Calculation_1834372473724272641:qk] + [federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[usr:Calculation_1834372473724272641:qk])</rows>
        <cols>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_889742451576311808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889742451576311808]' derivation='Sum' name='[sum:Calculation_889742451576311808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E24A99FAF013473CA0C128BA236B543F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_C7D35BACC2964E24AE7CAEFD5B1965CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Education:nk]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Gender:nk]' />
              <text column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Gender:nk]</rows>
        <cols>([federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk] + [federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_889742451576311808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889742451576311808]' derivation='Sum' name='[pcto:sum:Calculation_889742451576311808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_889742451576311808]' derivation='Sum' name='[sum:Calculation_889742451576311808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_C7D35BACC2964E24AE7CAEFD5B1965CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_E261DB0D91F04CBCA8402A1B4D14D4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Education:nk]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Department:nk]' />
              <wedge-size column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]' />
              <text column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[pcto:sum:Calculation_889742451576311808:qk]' />
              <text column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[pcto:sum:Calculation_889742451576311808:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Department:nk]</field>
                  <field>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]</field>
                  <field>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[pcto:sum:Calculation_889742451576311808:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_889742451576311808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889742451576311808]' derivation='Sum' name='[sum:Calculation_889742451576311808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E24A99FAF013473CA0C128BA236B543F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_E261DB0D91F04CBCA8402A1B4D14D4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Education:nk]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Education Field:nk]</rows>
        <cols>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E24A99FAF013473CA0C128BA236B543F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_C7D35BACC2964E24AE7CAEFD5B1965CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_E261DB0D91F04CBCA8402A1B4D14D4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Education:nk]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Employee Count:qk]' />
              <text column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_889742451576311808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_889742451593592833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_889742451576311808])/ sum([Employee Count]))' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_889742451594452994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_889742451576311808])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889742451576311808]' derivation='Sum' name='[sum:Calculation_889742451576311808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889742451593592833]' derivation='User' name='[usr:Calculation_889742451593592833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889742451594452994]' derivation='User' name='[usr:Calculation_889742451594452994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[usr:Calculation_889742451593592833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[usr:Calculation_889742451594452994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Calculation_889742451576311808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[usr:Calculation_889742451593592833:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[usr:Calculation_889742451594452994:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E24A99FAF013473CA0C128BA236B543F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_C7D35BACC2964E24AE7CAEFD5B1965CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_E261DB0D91F04CBCA8402A1B4D14D4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[:Measure Names]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Education:nk]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E24A99FAF013473CA0C128BA236B543F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_C7D35BACC2964E24AE7CAEFD5B1965CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_E261DB0D91F04CBCA8402A1B4D14D4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Education:nk]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Department)]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Education Field)]</column>
            <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Employee Count:qk]' />
              <text column='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Employee Count:qk]</rows>
        <cols>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR_data' name='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/Sushree Jena/Desktop/imarticus/Tableau/extra_work/hr_analytics/HR background.png' type-v2='bitmap' w='98934' x='533' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12875' id='9' name='KPI' show-title='false' w='78267' x='4467' y='13000' />
        <zone h='15125' id='10' name='Attrition by Gender' w='12067' x='83467' y='10875' />
        <zone forceUpdate='true' h='7250' id='11' type-v2='text' w='46733' x='4467' y='2375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40375' id='14' name='Department wise Attrition' w='26733' x='4467' y='27375' />
        <zone h='10500' id='15' name='Department wise Attrition' pane-specification-id='0' param='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Department:nk]' type-v2='color' w='6467' x='4467' y='57125' />
        <zone h='40625' id='18' name='No. of Employee by Age Group' w='32200' x='31867' y='27125' />
        <zone h='6875' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7667' x='56267' y='27375' />
        <zone h='6750' id='20' name='No. of Employee by Age Group' pane-specification-id='1' param='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[sum:Employee Count:qk]' type-v2='color' w='8667' x='55333' y='33500' />
        <zone h='40250' id='23' name='Job Satisfaction Rating' w='30800' x='64800' y='27250' />
        <zone h='28750' id='26' name='Education Field wise Attrition' w='25400' x='4467' y='69000' />
        <zone h='28750' id='27' name='Attrition Rate by Gender for different Age Group ' w='64933' x='30533' y='68750' />
        <zone h='2750' id='28' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Group ' pane-specification-id='1' param='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Gender:nk]' type-v2='color' w='21133' x='74267' y='69125' />
        <zone h='6875' id='29' mode='checkdropdown' name='Attrition Rate by Gender for different Age Group ' param='[federated.1nq9s9k0nvtlrq1e4v9dh13ay6kb].[none:Education:nk]' type-v2='filter' values='database' w='10667' x='84467' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
